.orderArea {
	.orderTop {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 10px 0;
	}
}
.addOrganizationArea {
	padding: 0px 0px;
	.twoColumnGrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 16px;
	}
	//sectionize css
	.sectionCard {
		// background-color: #f9f9f9; /* Light background color for each card */
		border-radius: 8px;
		margin-bottom: 24px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
	}
}

.displayColumn{
  display: flex;
  flex-direction: column;
}
